
#pragma kernel CSMain
#include "../ComputeShaders/RayThings.hlsl"

RWTexture2D<float4> Result;

float s;
float3 eye;
float3 up;
float3 right;
float3 fw;

float3 _LightDir;
float _L;

float2 angle;

int maxSteps;
float drawDist;
float epSI;

float fwMult;
float projectionMult;

float minT;
float maxT;
float kk;

int2 pixel;
int texSize;

float map(float3 p)
{
	float e = sdBox(p, 20);
	float i = sdBox(p, 19);
	float c = max(e, -i);

	return max(c, -sdBox(p + float3(20, -20, 20), 5));
}

float shadow(float3 ro, float3 rd, float mint, float maxt)
{
	for (float t = mint; t < maxt;)
	{
		float h = map(ro + rd * t);
		if (h < 0.001)
			return 0.0;
		t += h;
	}
	return 1;
}

float3 calcNormal(in float3 pos)
{
	const float2 eps = float2(0.00001, 0.0);
	float3 nor = float3(
		map(pos + eps.xyy).x - map(pos - eps.xyy).x,
		map(pos + eps.yxy).x - map(pos - eps.yxy).x,
		map(pos + eps.yyx).x - map(pos - eps.yyx).x);
	return normalize(nor);
}

float getCols(float3 normal)
{
	float doter = dot(-_LightDir.xyz, normal);

	float color = doter * .5 + .5;
	return color + (1 - color) * _L;
}


float shade(float3 p)
{
	float ret = 1;

	float3 n = calcNormal(p);
	float s = shadow(p, -_LightDir, minT, maxT);

	//float doter = dot(-_LightDir.xyz, n);

	ret = getCols(n) * max(s, .5);
	/*if (pixel.x % 2 == 0 && pixel.y % 2 == 0 && s < .5 && doter > .001 || (pixel.x % 2 == 0 && pixel.y % 2 == 0 && doter < 0))
	ret = lerp(0, .5 + _L / 2, 1 - abs(doter));*/

	return ret;
}

float4 raymarch(float3 ro, float3 rd, float s)
{
	float t = 0;
	float3 p = ro + rd * t;
	float4 ret = 0;
	float3 aro = ro;
	float3 ard = rd;
	for (int i = 0; i < maxSteps; ++i)
	{
		if (t >= s || t > drawDist)
		{
			return ret;
		}
		p = aro;
		float d = map(p);
		if (d < epSI) //larger eps at larger depth?=
		{
			ret = float4(p, shade(p));
			return ret;
		}
		t += d;
		aro = aro + ard * d;
		float dis = distance(ro, aro);
	}
	return ret;
}

[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	s = 1000;
	pixel = id.xy;

	float x = ((float)id.x / texSize - .5) * projectionMult;
	float y = ((float)id.y / texSize - .5) * projectionMult;

	float3 ro = (right * x + up * y) + eye + fw * fwMult;
	float3 rd = ro - eye;

	float4 temp = raymarch(ro, rd, s);

	Result[id.xy] = float4((float3)temp.w, 1);
}

