#pragma kernel Sort

#define GROUP_SIZE 512
#define MAX_DIM_GROUPS 1024
#define MAX_DIM_THREADS (GROUP_SIZE * MAX_DIM_GROUPS)

#include "ComputeThings.cginc"

RWStructuredBuffer<CollisionData> collisionBuffer;

int block;
int dim;
uint count;

[numthreads(GROUP_SIZE, 1, 1)]
void Sort(uint3 id : SV_DispatchThreadID) 
{
	uint i = id.x + id.y * MAX_DIM_THREADS;
	uint j = i ^ block;

	if (j < i || i >= count)
		return;

	CollisionData tmpi = collisionBuffer[i];
	CollisionData tmpj = collisionBuffer[j];

	int diff = (tmpi.cell - tmpj.cell) * ((i & dim) == 0 ? 1 : -1);
	if (diff > 0)
	{
		collisionBuffer[i] = tmpj;
		collisionBuffer[j] = tmpi;
	}
}
